# daoism-motionlayout

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/cn/javayhu/daoism/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/javayhu/daoism/: DaoismApplication.kt
android/app/src/main/java/cn/javayhu/daoism/activity/: SplashActivity.kt
android/app/src/main/java/cn/javayhu/daoism/home/: AnimalRecyclerView.kt  HomeActivity.kt
android/app/src/main/res/drawable/: bg_animal.xml
android/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_animal.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: activity_home_scene.xml  activity_splash_scene.xml
android/app/src/test/java/cn/javayhu/daoism/: ExampleUnitTest.kt
android/buildSrc/src/main/kotlin/: Dependencies.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/library-router/: build.gradle
android/library-router/src/main/: AndroidManifest.xml
android/library-ui/: build.gradle
android/library-ui/src/androidTest/java/cn/javayhu/common/: ExampleInstrumentedTest.kt
android/library-ui/src/main/: AndroidManifest.xml
android/library-ui/src/main/res/color/: color_image_normal.xml  color_light_to_dark.xml  color_text_dark_to_light.xml  color_text_light_to_dark.xml  color_text_normal.xml
android/library-ui/src/main/res/drawable/: ic_animal_1.xml  ic_animal_10.xml  ic_animal_11.xml  ic_animal_12.xml  ic_animal_2.xml  ic_animal_3.xml  ic_animal_4.xml  ic_animal_5.xml  ic_animal_6.xml  ic_animal_7.xml  ic_animal_8.xml  ic_animal_9.xml  ic_animal_outline_1.xml  ic_animal_outline_10.xml  ic_animal_outline_11.xml  ic_animal_outline_12.xml  ic_animal_outline_2.xml  ic_animal_outline_3.xml  ic_animal_outline_4.xml  ic_animal_outline_5.xml  ic_animal_outline_6.xml  ic_animal_outline_7.xml  ic_animal_outline_8.xml  ic_animal_outline_9.xml  ic_arrow_right.xml  ic_daoism.xml
android/library-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/library-ui/src/test/java/cn/javayhu/common/: ExampleUnitTest.kt
